//::///////////////////////////////////////////////
//:: FileName beetlejuice
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////
//:: Created By: Script Wizard
//:: Created On: 8/13/2002 12:14:41 PM
//:://////////////////////////////////////////////
#include "nw_i0_tool"

int StartingConditional()
{
    /*object oPC = GetPCSpeaker();
    string immortalname;

    immortalname = ">>> ID: " + GetPCPlayerName(oPC) + "; Name: " + GetName(oPC) + "; CD Key:" + GetPCPublicCDKey(oPC);
    int god = GetCampaignInt("PoA", "immortalname", oPC);
    if (god != 2)
    {
        return FALSE;
    }

    *///return TRUE;
    return TRUE;
}
